{
  "name": "floreria2",
  "version": "1.0.0",
  "description": "Landing page y plataforma e-commerce (frontend) para negocio local de florería situado en Monterrey, Nuevo León. Este proyecto está diseñado con un enfoque Mobile-First, una arquitectura altamente modular en ecosistema Vanilla (HTML, CSS y JS sin uso excesivo de frameworks de terceros) y una integración transaccional fluida a través de WhatsApp.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2",
    "vite": "^7.3.4"
  }
}
